                                                           Lista de bancos de dados
   Nome    |   Dono   | Codificação | Provedor de localidade |  Ordenação  |    Ctype    | Localidade ICU | Regras ICU | Privilégios de acesso 
-----------+----------+-------------+------------------------+-------------+-------------+----------------+------------+-----------------------
 postgres  | postgres | UTF8        | libc                   | pt_BR.UTF-8 | pt_BR.UTF-8 |                |            | 
 template0 | postgres | UTF8        | libc                   | pt_BR.UTF-8 | pt_BR.UTF-8 |                |            | =c/postgres          +
           |          |             |                        |             |             |                |            | postgres=CTc/postgres
 template1 | postgres | UTF8        | libc                   | pt_BR.UTF-8 | pt_BR.UTF-8 |                |            | =c/postgres          +
           |          |             |                        |             |             |                |            | postgres=CTc/postgres
(3 linhas)

